DATABASE_URL="mysql://root:@localhost:3306/whatsappinaja"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="J9fK3mN8qR2sT6vY9zA1bC4dE7gH0jK3mN6pQ9sT2vY5zA8bC1dE4gH7jK0mN3pQ"
RESEND_API_KEY="re_xxxxxxxxxxxxxxxxxxxx"
WHATSAPP_WEBHOOK_VERIFY_TOKEN="EAAbyFR8BZAVsBPKZAPRNoMkrtAYM9dOKtMvPy3LU94jQDwfQKljpn5yLGsb6LypLq0Wj0QYRpZACscCRPVIkhYURXJ7tqq3mMqh0GElZAltsiGIhouuAGz4nrH4WkS8xzMG19gWa8V2ZAEH8UNhBeO0YVzTuHoJOfp4ZAf6T7skWF30BZAZAX1zEXh006x71goBwZCeBmhZCrSNZCJhJiAfwPy5WHmXSJXhem1RQZAhpYFLJbQZDZD"